apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: your-role-binding-name
subjects:
- kind: ServiceAccount
  name: technicalservice
roleRef:
  kind: Role
  name: rolesa
  apiGroup: rbac.authorization.k8s.io
